token literal names:
null
null
null
null
'ADD'
'SUB'
'MUL'
'DIV'
'INF'
'INFEQ'
'SUP'
'SUPEQ'
'EQUAL'
'NEQ'
'FADD'
'FSUB'
'FMUL'
'FDIV'
'FINF'
'FINFEQ'
'FSUP'
'FSUPEQ'
'FEQUAL'
'FNEQ'
'ITOF'
'FTOI'
'RETURN'
'POP'
'POPF'
'READ'
'READF'
'WRITE'
'WRITEF'
'PADD'
'PUSHGP'
'PUSHFP'
'DUP'
'XCHG'
'PUSHI'
'PUSHG'
'STOREG'
'PUSHL'
'STOREL'
'PUSHR'
'STORER'
'FREE'
'ALLOC'
'PUSHF'
'CALL'
'JUMP '
'JUMPF'
'JUMPI'
'HALT'
'LABEL'
null
null

token symbolic names:
null
WS
ENTIER
FLOAT
ADD
SUB
MUL
DIV
INF
INFEQ
SUP
SUPEQ
EQUAL
NEQ
FADD
FSUB
FMUL
FDIV
FINF
FINFEQ
FSUP
FSUPEQ
FEQUAL
FNEQ
ITOF
FTOI
RETURN
POP
POPF
READ
READF
WRITE
WRITEF
PADD
PUSHGP
PUSHFP
DUP
XCHG
PUSHI
PUSHG
STOREG
PUSHL
STOREL
PUSHR
STORER
FREE
ALLOC
PUSHF
CALL
JUMP
JUMPF
JUMPI
HALT
LABEL
IDENTIFIANT
NEWLINE

rule names:
program
instr
commande1
instr1
commande2
instr2
instr2f
commandeSaut
saut
label


atn:
[4, 1, 55, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 2, 0, 4, 37, 52, 52, 1, 0, 38, 46, 1, 0, 48, 51, 64, 0, 21, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 55, 0, 0, 27, 42, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 55, 0, 0, 30, 42, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 55, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 5, 55, 0, 0, 36, 42, 1, 0, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 55, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 5, 55, 0, 0, 41, 25, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 3, -1, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 2, 0, 0, 52, 53, 6, 5, -1, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 47, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 6, 6, -1, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 54, 0, 0, 62, 63, 6, 8, -1, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 53, 0, 0, 65, 66, 5, 54, 0, 0, 66, 67, 6, 9, -1, 0, 67, 19, 1, 0, 0, 0, 2, 23, 41]